name: Actions Test
on: [push]
jobs:
  Testing-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Repository: ${{ github.repository }}."
      - name: List files in the repository
        run: ls ${{ github.workspace }}
