name: Development Workflow

on:
  workflow_dispatch:
    
jobs:
  output_environment:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - uses: actions/checkout@v3
      
      - name: output_all
        uses: ./.github/workflows/env-secrets-test.yaml
