name: Environment Secrets and Variables

on:
  workflow_call:
    inputs:
      env:
        type: string
        default: 'dev'
  
jobs:
  env_test:
    runs-on: ubuntu-latest
    environment: ${{ inputs.env }}
    steps:
      - uses: actions/checkout@v3

      - name: output_env
        run: echo 'Environment ' ${{ inputs.env }}
      - name: output_printenv
        run: printenv
      - name: output_path
        run: |
          pwd
          ls -la
          cd tf-modules
          ls -la
      - name: output_readme
        run: cat environment/${{ inputs.env }}/README.md
