name: Environment Secrets and Variables

on:
  workflow_call:
    inputs:
      env:
        type: string
        default: 'dev'
  
jobs:
  env_test:
    runs-on: ubuntu-latest
    environment: ${{ inputs.env }}
    steps:
      - name: output_env
        run: echo 'Environment ' $ {{ inputs.env }}
      - name: output_secrets
        run: echo ${{ secrets.TEST_SECRET }}
      - name: output_vars
        run: echo 'VAR_1' ${{ vars.VAR_1 }}
