name: Environment Secrets and Variables
on:
  workflow_dispatch:
  
jobs:
  env_test:
    runs-on: ubuntu-latest
    steps:
      - name: output_secrets
        run: echo ${{ secrets.TEST_SECRET }}
      - name: output_vars
        run: echo ${{ env.VAR_1 }}
