name: Environment Secrets and Variables
on:
  push:
    paths:
      - 'environment/**'
  workflow_dispatch:
  
jobs:
  env_test:
    runs-on: ubuntu-latest
    environment: dev
    steps:
      - name: output_secrets
        run: echo ${{ secrets.TEST_SECRET }}
      - name: output_vars
        run: echo 'VAR_1' ${{ vars.VAR_1 }}
