name: Integration Workflow

on:
  workflow_dispatch:

jobs:
  deployment:
    runs-on: ubuntu-latest
    environment: 'dev'

    env:
      VAR_1: ${{ vars.VAR_1 }}

    steps:
      - name: Git Checkout
        uses: mschmalzbauer/.github/actions/checkoutRepo@main
        
      - name: Terraform
        uses: mschmalzbauer/.github/actions/executeTerraform@main
