name: Integration Vars Test

on:
  push:
    paths:
      - 'environment/int/**'
  workflow_dispatch:
    
jobs:
  echo_env:
    runs-on: ubuntu-latest
    environment: int
    steps:
      - name: output_env
        run: printenv
