name: Integration Workflow

on:
  push:
    paths:
      - 'environment/int/**'
  workflow_dispatch:

jobs:
  deployment:
    runs-on: ubuntu-latest
    environment: 'dev'

    env:
      VAR_1: ${{ vars.VAR_1 }}

    steps:
      - name: Git Checkout
        uses: actions/checkout@v3

      - name: Output Env Vars
        run: printenv

      - name: Terraform
    # uses: ./.github/workflows/env-secrets-test.yaml
        uses: mschmalzbauer/.github/actions/executeTerraform@main