name: Integration Workflow

on:
  push:
    paths:
      - 'environment/int/**'
  workflow_dispatch:

jobs:
  deployment:
    runs-on: ubuntu-latest
    environment: 'dev'

    env:
      VAR_1: ${{ vars.VAR_1 }}

    steps:
      - name: Git Checkout
        uses: actions/checkout@v3
      - name: Checkout tfmodule
        uses: actions/checkout@v3
        with:
          repository: mschmalzbauer/tf-modules
          
      - name: list
        run: |
          pwd
          ls -l

      - name: Output Env
        run: printenv
        
      #- name: Terraform
    # uses: ./.github/workflows/env-secrets-test.yaml
        #uses: mschmalzbauer/.github/actions/executeTerraform@main
