name: Integration Workflow

on:
  push:
    paths:
      - 'environment/int/**'
  workflow_dispatch:

jobs:
  deployment:
    # uses: ./.github/workflows/env-secrets-test.yaml
    uses: ./ .github/actions/executeTerraform@v1