name: Integration Workflow

on:
  push:
    paths:
      - 'environment/int/**'
  workflow_dispatch:

jobs:
  output_environment:
    uses: ./.github/workflows/env-secrets-test.yaml
    with:
      env: 'int'
